class-31/demo/BuyStuff/amplify/backend/api/buystuff/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# This is the ONLY source of truth for your data model
# After you change this, do these steps:
# 1. On the command line, type "amplify codegen models"
# 2. "amplify api update" -> Disable conflict resolution
# 3. "amplify push"

# Many in the one-to-many mapping
type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  dateCreated: AWSDateTime
  productCategory: ProductCategoryEnum
  contactId: ID! @index(name: "byContact", sortKeyFields: ["name"])
  contactPerson: Contact @belongsTo(fields: ["contactId"])
}

enum ProductCategoryEnum {
  Clothes
  Electronics
  Perishable_Goods
  Office_Supplies
  Misc
}

# One in our one-to-many mapping
type Contact @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  fullName: String!
  products: [Product] @hasMany(indexName: "byContact", fields: ["id"])
}


